Feature: Authentication
  Тестирование аутентификации через API

  Scenario: Успешная аутентификация
    Given POST-запрос на аутентификацию с верными учетными данными:
      """
      {
        "username": "johnd",
        "password": "m38rmF$"
      }
      """
    Then Статус ответа для успешной аутентификации должен быть 200
    And Ответ должен содержать строковое поле "token"

  Scenario: Неудачная аутентификация
    Given POST-запрос на аутентификацию с неверными учетными данными:
      """
      {
        "username": "wronguser",
        "password": "wrongpassword"
      }
      """
    Then Статус ответа для неудачной аутентификации должен быть 401